# Penalty-CalculationApp

./: PenaltyCalculationApp.sln  README.md
PenaltyCalculationApp/: PenaltyCalculationApp.csproj  Program.cs  appsettings.json
PenaltyCalculationApp/Controllers/: BookBorrowingsController.cs
PenaltyCalculationApp/Data/: PenaltyCalculatorDbContext.cs
PenaltyCalculationApp/Model/: BookBorrowing.cs  Country.cs
PenaltyCalculationApp/Properties/: launchSettings.json
PenaltyCalculationApp/ViewModels/: BookBorrowingVM.cs
